#skills{
    margin-top: 50px;
}

.skills-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 8px;
}

.skill-card{
    border: 1px solid white;
    border-radius: 8px;
    background: #3e4251;
    overflow: hidden;
}

.skill-card-title{
    margin-bottom: 10px;
    background: linear-gradient(90deg, rgb(118, 29, 122), rgb(88, 15, 163));
    display: inline-block;
    padding: 10px;
    width: 100%;
}

.skill-card-elements{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.skill-card-elements img{
    width: 65px;
    margin-right: 8px;
    margin-bottom: 8px;
}

@media screen and (max-width: 480px) {
    .skills-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skill-card{
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .skills-cards{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 1200px) {
    .skills-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}